AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  buscarUrl:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: 'controller.BuscarUrl::handleRequest'
      Runtime: java8
      CodeUri: .
      Description: ''
      MemorySize: 512
      Timeout: 15
      Role: 'arn:aws:iam::116098984657:role/service-role/buscarUrl-role-xb6t21ce'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: '/{shortid}'
            Method: GET
