AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  gerarUrl:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: 'controller.CriarUrl::handleRequest'
      Runtime: java8
      CodeUri: .
      Description: ''
      MemorySize: 512
      Timeout: 15
      Role: 'arn:aws:iam::116098984657:role/service-role/gerarUrl-role-o5qh6rua'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /gerarUrl
            Method: ANY
